# openshift-bungee-plugin

./: .gitignore  pom.xml
src/main/java/ch/nerdin/minecraft/bungeecord/: CreatePodCommand.java  OpenshiftPlugin.java
src/main/resources/: plugin.yml
